admin<=else: 2?admin=true && net user = admin:yes & >%90 = admin && else admin/true ^^ force net stop else && admin:yes else force x2 V} _)|MQ X 2.0 UVAN .7.0 ZZX
LL!@M araa progra= ubuntulatest id=is_checks/=( [id-20])_++ext program.

#$ this is a note. #$ = a note.

#$ so it does not run beginning to end. It scans the whole program and finds programs ect…

#$ admin<=else | checks for admin ect…
#$ UVAN is a program you have to install. Ubuntulatest is UVAN 7.0.

#$ SP 2?(your person) checks if the person is real.
@?admin

@+admin=admin^%FILE-ACCESS

#$ @+admin adds a user. ^%FILE-ACCESS gives control.

If else CMD:yes ^ !{hello} and else __! = outputx!000 = 3 of letters ?/3?/ then stop “!@fin!”? Else for 12 in number !{BREAK”} __break-com!__ ^^source:?turtleboyagain120
